spring.application.name=oceanmap
server.port=${port:8080}
spring.datasource.name=org_oceanmap
spring.datasource.url=jdbc:postgresql://dpg-cs4r18d6l47c73a6di50-a.oregon-postgres.render.com/org_oceanmap
spring.datasource.username=org_oceanmap_user
spring.datasource.password=eufUdfDY4PA3tPfjp1wpK0zEL1uEdkxl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
