spring.application.name=oceanmap
server.port=${port:8080}
spring.datasource.name=org_oceanmap
spring.datasource.url=jdbc:postgresql://dpg-ct3d5vi3esus73f57vdg-a.oregon-postgres.render.com/oceanmap_api
spring.datasource.username=oceanmap_api_user
spring.datasource.password=wzQC2pfJAmQUGI6erC8qtadKV3ZSN4Gt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
atlas.api.key={api}
